REDIS_HOST=localhost
REDIS_PORT=6379

SESSION_NAME=social-dapp-session
SESSION_SECRET=secret

HTTPS=
SSL_CERT_PASSPHRASE=
HOST=socialdapp.dev:4000
PORT=4000

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=